# This file is used to set environment variables for the Nginx web server.
# You can override these variables in your local .env file.
# For example, create a .env file in the same directory with the following content:
# ```
# Mandatory variables
# SERVER_NAME=example.com
#
# Optional variables
# INTERFACE_HTTP_PORT=80
# INTERFACE_HTTPS_PORT=443
# CERT_FILENAME=path/to/cert.pem
# KEY_FILENAME=path/to/key.pem
# If INTERFACE_HTTP_PORT and INTERFACE_HTTPS_PORT are not set, the default values will be used to INTERFACE_HTTP_PORT
# ```